spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://final-project.cfo86dztox4a.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123123


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
service.paymentUrl=google.com
service.userUri=google.com
upload.path=/home/user/Documents/KosProject/assets
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
jwt_secret=GROUP3
jwt_expire=999999999


url=127.0.0.1:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kostku22@gmail.com
spring.mail.password=qxgilvsuekdizdid
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
